# Movie-DB

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflow/: main.yml
.github/workflows/: main.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salman/tmdb/extensions/: ViewExtensions.kt
app/src/main/java/com/salman/tmdb/ui/: BaseMoviesListingViewModel.kt  DataCallBack.kt  MoviesListingActivity.kt
app/src/main/java/com/salman/tmdb/ui/details/: MovieDetailsBottomSheet.kt  MovieDetailsViewModel.kt
app/src/main/java/com/salman/tmdb/ui/listingfragment/: CategoriesFragment.kt  MoviesAdapter.kt  MoviesListingViewModel.kt
app/src/main/java/com/salman/tmdb/utils/: FragmentType.kt  MoviesListingViewModelFactory.kt  ToggleImageButton.kt  Utils.kt
app/src/main/res/drawable/: expand_indicator.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_movie_detail.xml  fragment_categories.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/salman/tmdb/: MainCoroutineRule.kt  TestLiveData.kt
app/src/test/java/com/salman/tmdb/ui/details/: MovieDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/salman/api/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/salman/: ApiHandler.kt  CorApplication.kt  Utils.kt
network/src/main/java/com/salman/api/: AuthInterceptor.kt  HttpClientProvider.kt  NetworkTransport.kt  Paths.kt  TmdbService.kt
network/src/main/java/com/salman/data/repoimpl/: TmdbRepositoryImpl.kt
network/src/main/java/com/salman/data/repos/: TmdbRepository.kt
network/src/main/java/com/salman/domain/response/: Dates.kt  Genre.kt  MovieDetailReponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  TmdbListingResponse.kt
network/src/main/java/com/salman/remote/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  CoroutinesSuspensions.kt  DataState.kt  ErrorResponse.kt  ResponseTransformer.kt  Responsehandler.kt
network/src/main/java/com/salman/usecase/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt
network/src/test/java/com/salman/: TestMockResponseFileReader.kt
network/src/test/java/com/salman/api/: TmdbServiceTest.kt
network/src/test/java/com/salman/data/repoimpl/: TmdbRepositoryImplTest.kt
network/src/test/java/com/salman/testUtil/: ApiUtil.kt  MockUtil.kt
network/src/test/java/com/salman/usecase/: GetMovieDetailUseCaseTest.kt
network/src/test/resources/: success_movie_deatils.json  success_movies.json
